﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2020
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebApplication2", "WebApplication2\WebApplication2.csproj", "{089D3EFB-B563-4519-A6BC-98F59EBD5350}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{089D3EFB-B563-4519-A6BC-98F59EBD5350}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{089D3EFB-B563-4519-A6BC-98F59EBD5350}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{089D3EFB-B563-4519-A6BC-98F59EBD5350}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{089D3EFB-B563-4519-A6BC-98F59EBD5350}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E252F94B-80BE-47E7-BB48-2DE4F7C9C8BA}
	EndGlobalSection
EndGlobal
